[gd_scene load_steps=6 format=3 uid="uid://bplayer0scene"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_ctrl"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.cs" id="2_cam"]
[ext_resource type="Script" path="res://Scripts/Player/RespawnManager.cs" id="3_resp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(20, 52)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ctrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -28.0
offset_right = 12.0
offset_bottom = 28.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
script = ExtResource("2_cam")

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
shape = SubResource("RectangleShape2D_hazard")

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("3_resp")
